--multithreading true

--logo-width 65
--logo-height 0 
# 0 to keep aspect ratio
--logo-padding-left 3
--logo-padding-right 3
--logo-padding-top 3

#--color-title magenta
#--color 35
#--color-keys magenta

--separator " "

--set-keyless StartLine=\e[93;1m  ······󰮯 • \e[91;1m󰊠 • \e[92;1m󰊠 • \e[93;1m󰊠 • \e[94;1m󰊠 • \e[95;1m󰊠 • \e[96;1m󰊠 • \e[97;1m󰊠 • \e[90;1m󰊠\e[93;1m ······
--set-keyless MidLine=\e[33;1m  
--set-keyless EndLine=\e[33;1m  ······󰮯 • \e[31;1m󰊠 • \e[32;1m󰊠 • \e[33;1m󰊠 • \e[34;1m󰊠 • \e[35;1m󰊠 • \e[36;1m󰊠 • \e[37;1m󰊠 • \e[30;1m󰊠\e[33;1m ······

--structure StartLine:OS:Kernel:Shell:Packages:Processes:Uptime:Locale:MidLine:DE:WM:Theme:Icons:Cursor:Font:Terminal:TerminalFont:MidLine:Host:Display:CPU:GPU:Disk:Memory::::::::::EndLine
# a ⏱ ⏲ ⚑           🏝 ◔      ⚙  𝒜   🡼 𝓐 ⛃  🗛      󰉼 󰘚  🤃 󰌽  
#╋╋┼┼╋╋╬╬✚✚✖✖‡‡
#╋╋┼┼╋╋╬╬✚✚✖✖󰖲 󰬴 󰓐 󱡠 󰉺 󰩴 󰣖 󰊾 󰆍 󰔃 󱆃 󰇀 󰳽 󰆼 󰋚 󰐣 󰚗 󰐤 󰨊 󰋫 󰾍 󰜬 󰠱 󰒕  󰞷 󰽭  󰏘       󱆃  󰚗    󰙀 󰙴 󰓐 󰆍 󰻀  󱄄 󱀍 󰿁 󰋫 󰨇 
#                         󰧨       ᴀᴬ 

--packages-format {?2}{2} pacman, {?}{?3}{3} manjaro, {?}{?4}{4} dpkg, {?}{?5}{5} rpm, {?}{?6}{6} emerge, {?}{?7}{7} eopkg, {?}{?8}{8} xbps, {?}{?9}{9} nix-system, {?}{?10}{10} nix, {?}{?11}{11} nix-default, {?}{?12}{12} apk, {?}{?13}{13} pkg, {?}{?14}{14} flatpak-system, {?}{?15}{15} flatpak {?}{?17}{17} brew, {?}{?18}{18} brew-cask, {?}{?19}{19} port, {?}{?20}{20} scoop, {?}{?21}{21} choco, {?}{?22}{22} pkgtool
# {?}{?16}{16} snap,

--os-format         {2}
--kernel-format     {1}-{2}
--shell-format      {3}
--os-key            "\e[93;1mOS╭─ →"
--kernel-key        "  \e[93;1m├─ →"
--shell-key         "  \e[93;1m├─ →"
--packages-key      "  \e[93;1m├─ →"
--processes-key     "  \e[93;1m├─ →"
--uptime-key        "  \e[93;1m├─ →"
--locale-key        "  \e[93;1m╰─󰈻 →"

--de-format         {2}
--de-key            "\e[96;1mDE╭─󱄄 →"
--wm-key            "  \e[96;1m├─🗗 →"
--theme-key         "  \e[96;1m├─ →"
--icons-key         "  \e[96;1m├─ →"
--cursor-key        "  \e[96;1m├─󰳽 →"
--font-key          "  \e[96;1m├─ →"
--terminal-key      "  \e[96;1m├─ →"
--terminalfont-key  "  \e[96;1m╰─󰉿 →"

--host-format MSI {2}
--cpu-format {1}
--gpu-format {1}-{2} {6}
--host-key          "PC╭─ →"
--display-key       "  ├─󰹑 →"
--cpu-key           "  ├─ →"
--gpu-key           "  ├─ →"
--disk-key          "  ├─ →"
--memory-key        "  ╰─ →"

