[Desktop Entry]
Type=Application
Name[es]=ddterm
Name=ddterm
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[es]=shell;prompt;command;commandline;cmd;run;terminal;
Keywords=shell;prompt;command;commandline;cmd;run;terminal;
Comment[es]=Otra extensión de terminal desplegable para GNOME Shell
Comment[ru]=Еще одно расширение выпадающего терминала для GNOME Shell
Comment=Another drop down terminal extension for GNOME Shell
Icon=utilities-terminal
TryExec=@LAUNCHER@
Exec="@LAUNCHER@"
Categories=GNOME;GTK;System;TerminalEmulator;
StartupWMClass=Com.github.amezin.ddterm
StartupNotify=true
DBusActivatable=true
Actions=toggle;preferences;
OnlyShowIn=GNOME;
X-ExecArg=--

[Desktop Action toggle]
Name[de]=Umschalter
Name[es]=Alternar
Name[ru]=Переключатель
Name=Toggle
Exec=gapplication action com.github.amezin.ddterm toggle

[Desktop Action preferences]
Name[cs]=Předvolby…
Name[de]=Einstellungen …
Name[es]=Ajustes…
Name[fr]=Préférences…
Name[it]=Preferenze…
Name[nb_NO]=Innstillinger …
Name[pl]=Preferencje…
Name[pt]=Preferências…
Name[ru]=Параметры…
Name=Preferences…
Exec=gapplication action com.github.amezin.ddterm preferences
