<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="eye-extended-extension">
  <schema id="org.gnome.shell.extensions.eye-extended" path="/org/gnome/shell/extensions/eye-extended/">

    <key name="eye-mode" type="s">
      <default>"lids"</default>
      <summary>Eye mode</summary>
      <description>Supported value "lids" and "bulb"</description>
    </key>
    <key name="eye-position" type="s">
      <default>"left"</default>
      <summary>Eye position</summary>
      <description>Supported value "left", "center" and "right"</description>
    </key>
    <key name="eye-position-weight" type="i">
      <default>0</default>
      <summary>Eye position weight</summary>
    </key>
    <key name="eye-line-width" type="d">
      <default>1.5</default>
      <summary>Eye line width</summary>
    </key>
    <key name="eye-margin" type="d">
      <default>1.5</default>
      <summary>Eye margin</summary>
    </key>
    <key name="eye-repaint-interval" type="i">
      <default>100</default>
      <summary>Eye repaint interval</summary>
    </key>

    <key name="mouse-circle-mode" type="i">
      <default>1</default>
      <summary>Mouse circle mode</summary>
    </key>
    <key name="mouse-circle-size" type="i">
      <default>60</default>
      <summary>Mouse circle size</summary>
    </key>
    <key name="mouse-circle-opacity" type="i">
      <default>200</default>
      <summary>Mouse circle opacity</summary>
    </key>
    <key name="mouse-circle-repaint-interval" type="i">
      <default>10</default>
      <summary>Mouse circle repaint interval</summary>
    </key>

    <key name="mouse-circle-enable" type="b">
      <default>true</default>
      <summary>Mouse circle enable</summary>
    </key>
    <key name="mouse-circle-left-click-enable" type="b">
      <default>true</default>
      <summary>Mouse circle left click enable</summary>
    </key>
    <key name="mouse-circle-right-click-enable" type="b">
      <default>true</default>
      <summary>Mouse circle right click enable</summary>
    </key>
    <key name="mouse-circle-middle-click-enable" type="b">
      <default>true</default>
      <summary>Mouse circle middle click enable</summary>
    </key>

    <key name="mouse-circle-color" type="s">
      <default>"#ffc107"</default>
      <summary>Mouse circle color</summary>
    </key>
    <key name="mouse-circle-left-click-color" type="s">
      <default>"#ffc107"</default>
      <summary>Mouse circle left click color</summary>
    </key>
    <key name="mouse-circle-right-click-color" type="s">
      <default>"#ffc107"</default>
      <summary>Mouse circle right click color</summary>
    </key>
    <key name="mouse-circle-middle-click-color" type="s">
      <default>"#ffc107"</default>
      <summary>Mouse circle middle click color</summary>
    </key>

  </schema>
</schemalist>
